{
  "name": "discount-campaigns-api",
  "version": "1.0.0",
  "description": "API for Discount Campaigns",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/blob": "^0.25.0"
  }
}
